# apache-beam-demo

./: pom.xml
src/main/java/org/example/demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/org/example/interfaces/: SampleObj.java  SampleObj4.java
src/main/java/org/example/transform/: Demo1DoFn.java  Demo2DoFn.java  Demo3DoFn.java  Demo3ModelDoFn.java  Demo4DoFn.java
